<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>défisfont</title>
  </head>

  <body>
<p class="accesscodeschool"><span class="bal">&lt;</span><span class="accesscode"><span class="access">ACCESS</span><span class="code">CODE</span></span><span class="bal">&gt;</span><br>
<span class="school">SCHOOL</span></p>
  </body>

</html>
